WpfApp12/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Практическая работа №6" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.988,0.864">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="triadtwoa" HorizontalAlignment="Left" Margin="34,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.563,1.732" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="triadthreea" HorizontalAlignment="Left" Margin="34,158,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="25" RenderTransformOrigin="0.549,-0.401" Grid.ColumnSpan="2"/>
        <TextBox x:Name="triadoneb"  HorizontalAlignment="Left" Margin="361,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="25" RenderTransformOrigin="3.355,-4.023" Grid.Column="1"/>
        <TextBox x:Name="triadtwob" HorizontalAlignment="Left" Margin="361,118,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="25" RenderTransformOrigin="0.479,0.586" Grid.Column="1"/>
        <TextBox x:Name="triadthreeb" HorizontalAlignment="Left" Margin="361,158,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="25" Grid.Column="1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="367,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.632" Height="32" Width="118" Click="Exit_Click" Grid.Column="1"/>
        <Button Content="Сумма чисел" HorizontalAlignment="Left" Margin="1,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,0.752" Height="32" Width="118" Click="addingnumber_Click" Grid.Column="1"/>
        <Button Content="Сумма триад" HorizontalAlignment="Left" Margin="367,233,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.583,0.702" Width="118" Click="SumTriads_Click" Grid.Column="1"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="34,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.627" Height="32" Width="118" Click="GetInformation_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="triadonea" HorizontalAlignment="Left" Margin="34,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="25" RenderTransformOrigin="0.494,0.543" Grid.ColumnSpan="2"/>








    </Grid>
</Window>
